# bootweb

./: .gitignore  README.md  license.lic  pom.xml
bootweb-admin/: pom.xml
bootweb-admin/src/main/java/com/jee/boot/: BootApplication.java  BootServletInitializer.java
bootweb-admin/src/main/java/com/jee/boot/admin/smartdoc/: SmartDocConfig.java
bootweb-admin/src/main/java/com/jee/boot/admin/swagger/: SwaggerConfig.java
bootweb-admin/src/main/java/com/jee/boot/framework/interceptor/: SameUrlDataInterceptor.java
bootweb-admin/src/main/java/com/jee/boot/shiro/cache/: CacheConstant.java  CacheUtils.java
bootweb-admin/src/main/java/com/jee/boot/shiro/config/: ShiroConfig.java
bootweb-admin/src/main/java/com/jee/boot/shiro/exception/: ShiroExceptionHandler.java
bootweb-admin/src/main/java/com/jee/boot/shiro/manager/: ShutdownManager.java
bootweb-admin/src/main/java/com/jee/boot/shiro/realm/: UserRealm.java
bootweb-admin/src/main/java/com/jee/boot/shiro/service/: SysLoginService.java  SysPasswordService.java  SysService.java  SysShiroService.java
bootweb-admin/src/main/java/com/jee/boot/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
bootweb-admin/src/main/java/com/jee/boot/shiro/utils/: ShiroUtils.java
bootweb-admin/src/main/resources/: application-dev.yml  application-shiro.yml  application.yml  banner.txt
bootweb-admin/src/main/resources/ehcache/: ehcache-shiro.xml
bootweb-admin/src/main/resources/mybatis/: mybatis-config.xml
bootweb-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
bootweb-admin/src/main/resources/static/bw/: index.js  login.js
bootweb-admin/src/main/resources/static/bw/css/: bw.css  login.css  login.min.css
bootweb-admin/src/main/resources/static/bw/js/: bw.js  common.js
bootweb-admin/src/main/resources/static/bw/main/: main.js  map_china.js
bootweb-admin/src/main/resources/static/echarts/: china.js
bootweb-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  skin.html
bootweb-admin/src/main/resources/templates/error/: 404.html  500.html
bootweb-admin/src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
bootweb-admin/src/main/resources/templates/monitor/online/: online.html
bootweb-admin/src/main/resources/templates/system/config/: config.html
bootweb-admin/src/main/resources/templates/system/dept/: dept.html
bootweb-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
bootweb-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
bootweb-admin/src/main/resources/templates/system/loglogin/: loglogin.html
bootweb-admin/src/main/resources/templates/system/logoper/: logoper.html
bootweb-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
bootweb-admin/src/main/resources/templates/system/notice/: add.html
bootweb-admin/src/main/resources/templates/system/post/: edit.html
bootweb-admin/src/main/resources/templates/system/role/: authUser.html  dataScope.html  edit.html  role.html  selectUser.html
bootweb-admin/src/main/resources/templates/system/user/: add.html  user.html
bootweb-admin/src/main/resources/templates/system/user/profile/: profile.html
bootweb-admin/src/test/java/com/jee/boot/datasource/: SysTestController.java
bootweb-admin/src/test/java/com/jee/boot/smartdoc/: ApiDocTest.java
bootweb-alone/: pom.xml
bootweb-alone/src/main/java/com/jee/boot/alone/license/: Application.java
bootweb-alone/src/main/resources/: application.yml  说明.txt
bootweb-api/: pom.xml
bootweb-api/src/main/java/com/jee/boot/: ApiApplication.java
bootweb-api/src/main/java/com/jee/boot/api/cache/: CacheConfigService.java  CacheConstant.java
bootweb-api/src/main/java/com/jee/boot/api/redis/: RedisCache.java
bootweb-api/src/main/java/com/jee/boot/framework/interceptor/: SameUrlDataInterceptor.java
bootweb-api/src/main/java/com/jee/boot/security/: SecurityUtils.java
bootweb-api/src/main/java/com/jee/boot/security/config/: SecurityConfig.java  SecurityConfig.java.bak
bootweb-api/src/main/java/com/jee/boot/security/constant/: TokenConstants.java
bootweb-api/src/main/java/com/jee/boot/security/controller/: HelloController.java
bootweb-api/src/main/java/com/jee/boot/security/entity/: LoginBody.java  LoginUser.java
bootweb-api/src/main/java/com/jee/boot/security/exception/: SecurityExceptionHandler.java
bootweb-api/src/main/java/com/jee/boot/security/filter/: JwtAuthenticationTokenFilter.java
bootweb-api/src/main/java/com/jee/boot/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
bootweb-api/src/main/java/com/jee/boot/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysService.java  TokenService.java  UserDetailsServiceImpl.java
bootweb-api/src/main/resources/: application-dev.yml  application-security.yml  application.yml  security.txt
bootweb-api/src/main/resources/static/: error.html  index.html  login.html
bootweb-api/src/test/java/com/jee/boot/api/login/: LoginTest.java
bootweb-common/: pom.xml
bootweb-common/src/main/java/com/jee/boot/common/: JeeProperties.java
bootweb-framework/: pom.xml
bootweb-framework/src/main/resources/: application-druid.yml  application-quartz.yml  application-sys.yml
bootweb-framework/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
bootweb-generator/: pom.xml
bootweb-generator/src/main/java/com/jee/boot/: GenApplication.java
bootweb-generator/src/main/resources/: application-dev.yml  application.yml  generator.yml
bootweb-generator/src/main/resources/mapper/generator/: GenMapper.xml
bootweb-generator/src/main/resources/templates/tool/index/: index.html
bootweb-generator/src/main/resources/vm/java/: Controller.java.vm  DTO.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  domain.java.vm
bootweb-generator/src/main/resources/vm/xml/: Mapper.xml.vm
(+364 files in other folders)
